# RelaxMelody

./: LICENSE  README.md
Application/RelaxMelody/: settings.gradle
Application/RelaxMelody/app/: build.gradle
Application/RelaxMelody/app/bazaar/release/: output-metadata.json
Application/RelaxMelody/app/myket/release/: output-metadata.json
Application/RelaxMelody/app/release/: output-metadata.json
Application/RelaxMelody/app/src/androidTest/java/com/codestoon/relaxmelody/: ExampleInstrumentedTest.java
Application/RelaxMelody/app/src/androidTest/java/ir/zemestoon/relaxmelody/: ExampleInstrumentedTest.java
Application/RelaxMelody/app/src/bazaar/java/com/codestoon/relaxmelody/: BillingManager.java  StoreIntents.java
Application/RelaxMelody/app/src/bazaar/java/ir/zemestoon/relaxmelodies/: BillingManager.java
Application/RelaxMelody/app/src/main/: AndroidManifest.xml
Application/RelaxMelody/app/src/main/assets/: mixed_list.txt  mixed_list_pro.txt  sound_list.txt
Application/RelaxMelody/app/src/main/java/com/codestoon/relaxmelody/: AddsManager.java  AssetController.java  AudioManager.java  Encoder.java  FileDecryptor.java  MainActivity.java  MessageDialog.java  Mixed.java  MixedAdapter.java  MixedPlayer.java  NetController.java  Sound.java  SoundAdapter.java  ToastUtils.java  VipModal.java
Application/RelaxMelody/app/src/main/java/ir/zemestoon/relaxmelody/: AddsManager.java  AssetController.java  AudioManager.java  Encoder.java  FileDecryptor.java  MainActivity.java  MessageDialog.java  Mixed.java  MixedAdapter.java  MixedPlayer.java  NetController.java  Sound.java  SoundAdapter.java  ToastUtils.java  VipModal.java
Application/RelaxMelody/app/src/main/res/drawable/: button_primary.xml  tab_background.xml
Application/RelaxMelody/app/src/main/res/layout/: activity_main.xml  vip_modal.xml
Application/RelaxMelody/app/src/main/res/values/: strings.xml  themes.xml
Application/RelaxMelody/app/src/main/res/values-night/: themes.xml
Application/RelaxMelody/app/src/myket/java/com/codestoon/relaxmelody/: BillingManager.java  StoreIntents.java
Application/RelaxMelody/app/src/myket/java/ir/zemestoon/silentsound/: BillingManager.java
Application/RelaxMelody/app/src/test/java/com/codestoon/relaxmelody/: ExampleUnitTest.java
Application/RelaxMelody/app/src/test/java/ir/zemestoon/relaxmelody/: ExampleUnitTest.java
