nature,پرنده,bird.png,assets/nature/bird.mp3,10,0,0
nature,پرندگان,hummingbird.png,assets/nature/birds.mp3,10,0,0
nature,گربه خرخر,cat.png,assets/nature/cat_purring.mp3,10,0,0
nature,جیرجیرک,cricket.png,assets/nature/cricket.mp3,10,0,0
nature,چکه آب,water.png,assets/nature/dripping.mp3,10,0,0
nature,آتش هیزم,campfire.png,assets/nature/firewood.mp3,10,0,0
nature,جنگل,forest.png,assets/nature/forest.mp3,10,0,0
nature,قورباغه,frog.png,assets/nature/frog.mp3,10,0,0
nature,چمنزار,grass.png,assets/nature/grassland.mp3,10,0,0
nature,باران شدید,rain.png,assets/nature/heavy_rain.mp3,10,0,0
nature,پرنده لون,bird.png,assets/nature/loon.mp3,10,0,0
nature,جغد,owl.png,assets/nature/owl.mp3,10,0,0
nature,باران,rain.png,assets/nature/rain.mp3,10,0,0
nature,باران روی سقف,rain.png,assets/nature/rain_on_roof.mp3,10,0,0
nature,باران روی چادر,tent.png,assets/nature/rain_on_tent.mp3,10,0,0
nature,باران روی پنجره,window.png,assets/nature/rain_on_window.mp3,10,0,0
nature,دریا,sea.png,assets/nature/sea.mp3,10,0,0
nature,مرغ دریایی,seagull.png,assets/nature/seagull.mp3,10,0,0
nature,برف,snow.png,assets/nature/snow.mp3,10,0,0
nature,رعد و برق,storm.png,assets/nature/thunder.mp3,10,0,0
nature,زیر آب,submarine.png,assets/nature/under_water.mp3,10,0,0
nature,جریان آب,water.png,assets/nature/water_flow.mp3,10,0,0
nature,آبشار,waterfall.png,assets/nature/waterfall.mp3,10,0,0
nature,نهنگ,whale.png,assets/nature/whale.mp3,10,0,0
nature,باد,wind.png,assets/nature/wind.mp3,10,0,0
nature,گرگ,wolf.png,assets/nature/wolf.mp3,10,0,0
nature,آب روان,water.png,assets/music/dan_gibson/dg_water_flow.mp3,10,0,0
nature,پرنده در باران,bird.png,assets/nature/bird_in_rain.mp3,10,0,0
nature,پرندگان پاییزی,hummingbird.png,assets/nature/birds_autumn.mp3,10,0,0
nature,آواز پرندگان,bird.png,assets/nature/birds_singing.mp3,10,0,0
nature,بلبل,bird.png,assets/nature/bulbul.mp3,10,0,0
nature,جنگل تاریک,forest.png,assets/nature/dark_jungle.mp3,10,0,0
nature,جنگل شب,forest.png,assets/nature/jungle_night.mp3,10,0,0
nature,طبیعت ظهر,sun.png,assets/nature/nature_noon.mp3,10,0,0
nature,طاووس,peacock.png,assets/nature/peacock.mp3,10,0,0
nature,قطرات باران,rain.png,assets/nature/rain_drops.mp3,10,0,0
nature,باران روی سقف ۲,rain.png,assets/nature/rain_on_roof2.mp3,10,0,0
nature,رودخانه,river.png,assets/nature/river.mp3,10,0,0
nature,دریای آرام,sea.png,assets/nature/sea_calm.mp3,10,0,0
nature,دریای شب,sea.png,assets/nature/sea_night.mp3,10,0,0
nature,امواج دریا,waves.png,assets/nature/sea_waves.mp3,10,0,0
nature,امواج آرام دریا ۲,waves.png,assets/nature/sea_waves_calm2.mp3,10,0,0
nature,امواج دریا با باد ملایم,waves.png,assets/nature/sea_waves_light_wind.mp3,10,0,0
nature,رعد و برق ۲,storm.png,assets/nature/thunder2.mp3,10,0,0
nature,باد ۲,wind.png,assets/nature/wind2.mp3,10,0,0
nature,پارو زدن,dinghy.png,assets/nature/oar.mp3,10,0,0
nature,باد ملایم,wind.png,assets/nature/gentle_wind.mp3,10,0,0
nature,جنگل موسمی,rainforest.png,assets/nature/rainforest.mp3,10,0,0
nature,جریان رودخانه,creek.png,assets/nature/river_natural_water.mp3,10,0,0
nature,آب کوهستان,water.png,assets/nature/water_cascade_down_rock.mp3,10,0,0
nature,غروب دریاچه,lake.png,assets/nature/lake_sunset.mp3,10,0,0
music,نوازش فرشته ای,sleep.png,assets/music/dan_gibson/dg_an_angles_caress.mp3,70,0,0
music,رهروی در سرزمین خواب,sleep.png,assets/music/dan_gibson/dg_drifting_in_dreamland.mp3,70,0,0
music,نخستین ستاره افق,sleep.png,assets/music/dan_gibson/dg_first_star_in_sky.mp3,70,0,0
music,فرود آرام,sleep.png,assets/music/dan_gibson/dg_gentle_descent.mp3,70,0,0
music,نیمه شب نیلی,sleep.png,assets/music/dan_gibson/dg_midnight_blue.mp3,70,0,0
music,آرام و آسوده,sleep.png,assets/music/dan_gibson/dg_safe_and_sound.mp3,70,0,0
music,سایه روشن های شفق,sleep.png,assets/music/dan_gibson/dg_twilight_fades.mp3,70,0,0
music,جهانی دور,sleep.png,assets/music/dan_gibson/dg_worlds_away.mp3,70,0,0
music,آکوا,water.png,assets/music/kitaro/kitaro_aqua.mp3,70,0,0
music,عاشقانه,k.png,assets/music/kitaro/kitaro_romance.mp3,70,0,0
music,افق درخشان,sun.png,assets/music/kitaro/kitaro_shimmering_horizon.mp3,70,0,0
music,روح دریاچه,lake.png,assets/music/kitaro/kitaro_spirit_of_the_west_lake.mp3,70,0,0
music,فال نیک,lucky.png,assets/music/kitaro/kitaro_auspicious_omen.mp3,70,0,0
music,کاروان,caravan.png,assets/music/kitaro/kitaro_caravan.mp3,70,0,0
music,کاروان سرا,caravan.png,assets/music/kitaro/kitaro_caravansaray.mp3,70,0,0
music,کاروان سرای,caravan.png,assets/music/kitaro/kitaro_caravansary.mp3,70,0,0
music,دکتر سان و چینگ لینگ,doctor.png,assets/music/kitaro/kitaro_dr_sun_and_ching_ling.mp3,70,0,0
music,کوی,carp.png,assets/music/kitaro/kitaro_koi.mp3,70,0,0
music,زیارت,pilgrimage.png,assets/music/kitaro/kitaro_pilgrimage.mp3,70,0,0
music,فواره مقدس,fountain.png,assets/music/kitaro/kitaro_sacred_fountain.mp3,70,0,0
music,جاده ابریشم,road.png,assets/music/kitaro/kitaro_silk_road.mp3,70,0,0
music,خواهران سونگ,sisters.png,assets/music/kitaro/kitaro_soong_sisters.mp3,70,0,0
music,سفر مقدس,sisters.png,assets/music/kitaro/kitaro_sacred_journey_ii.mp3,70,0,0
music,آداجیو,garden.png,assets/music/secret_garden/sg_adagio.mp3,70,0,0
music,همیشه آنجا,pin.png,assets/music/secret_garden/sg_always_there.mp3,70,0,0
music,آپاسیوناتا,garden.png,assets/music/secret_garden/sg_apassionata.mp3,70,0,0
music,کانتولونا,moon.png,assets/music/secret_garden/sg_cantoluna.mp3,70,0,0
music,شانونه,garden.png,assets/music/secret_garden/sg_chanonne.mp3,70,0,0
music,رویاگیر,dreamcatcher.png,assets/music/secret_garden/sg_dreamcatcher.mp3,70,0,0
music,رویای تو,swing.png,assets/music/secret_garden/sg_dreamed_of_you.mp3,70,0,0
music,دوئت,garden.png,assets/music/secret_garden/sg_duo.mp3,70,0,0
music,یخ‌زده در زمان,winter.png,assets/music/secret_garden/sg_fozen_in_time.mp3,70,0,0
music,موج‌های سبز,deezer.png,assets/music/secret_garden/sg_greenwaves.mp3,70,0,0
music,سرود امید,lullaby.png,assets/music/secret_garden/sg_hymn_to_hope.mp3,70,0,0
music,لوتوس,lotus.png,assets/music/secret_garden/sg_lotus.mp3,70,0,0
music,شب تاریک,midnight.png,assets/music/secret_garden/sg_morketid.mp3,70,0,0
music,حرکت,dancing.png,assets/music/secret_garden/sg_moving.mp3,70,0,0
music,قرن جدید,clock.png,assets/music/secret_garden/sg_new_century.mp3,70,0,0
music,نوكتورن,garden.png,assets/music/secret_garden/sg_nocturn.mp3,70,0,0
music,سادگی,garden.png,assets/music/secret_garden/sg_ode_to_simplicity.mp3,70,0,0
music,پروانه,butterfly.png,assets/music/secret_garden/sg_papillon.mp3,70,0,0
music,پاساكالیا,garden.png,assets/music/secret_garden/sg_passacaglia.mp3,70,0,0
music,پاستورال,garden.png,assets/music/secret_garden/sg_pastorale.mp3,70,0,0
music,شب مقدس,owl.png,assets/music/secret_garden/sg_sacred_night.mp3,70,0,0
music,پناهگاه,tent.png,assets/music/secret_garden/sg_sanctuary.mp3,70,0,0
music,باغ مخفی,garden.png,assets/music/secret_garden/sg_secret_garden.mp3,70,0,0
music,باغ پنهان,garden.png,assets/music/secret_garden/sg_secret_garden_old.mp3,70,0,0
music,سرناد,garden.png,assets/music/secret_garden/sg_serenade.mp3,70,0,0
music,سیگما,garden.png,assets/music/secret_garden/sg_sigma.mp3,70,0,0
music,آهنگ خواب,sleep.png,assets/music/secret_garden/sg_sleepsong.mp3,70,0,0
music,سونا,garden.png,assets/music/secret_garden/sg_sona.mp3,70,0,0
music,شب طوفانی,storm.png,assets/music/secret_garden/sg_stormy_night.mp3,70,0,0
music,رویا,unicorn.png,assets/music/secret_garden/sg_the_dream.mp3,70,0,0
music,بی‌خیالی,easy.png,assets/music/secret_garden/sg_without_care.mp3,70,0,0
music,سفر,music.png,assets/music/secret_garden/sg_voyage.mp3,70,0,0
music,پاییز,autumn.png,assets/music/brian_crain/brian_autumn.mp3,70,0,0
music,زمین,globe.png,assets/music/brian_crain/brian_earth.mp3,70,0,0
music,آتش,campfire.png,assets/music/brian_crain/brian_fire.mp3,70,0,0
music,یخ,icy.png,assets/music/brian_crain/brian_ice.mp3,70,0,0
music,باران,rain.png,assets/music/brian_crain/brian_rain.mp3,70,0,0
music,برف,snow.png,assets/music/brian_crain/brian_snow.mp3,70,0,0
music,بهار,spring.png,assets/music/brian_crain/brian_spring.mp3,70,0,0
music,تابستان,sun.png,assets/music/brian_crain/brian_summer.mp3,70,0,0
music,آب,water.png,assets/music/brian_crain/brian_water.mp3,70,0,0
music,باد,wind.png,assets/music/brian_crain/brian_wind.mp3,70,0,0
music,زمستان,winter.png,assets/music/brian_crain/brian_winter.mp3,70,0,0
music,قدم زنی در جنگل,winter.png,assets/music/brian_crain/brian_walk_in_the_forest.mp3,70,0,0
music,رقص پروانه,butterfly.png,assets/music/yanni/yanni_butterfly_dance.mp3,70,0,0
music,فلیتسا,music.png,assets/music/yanni/yanni_felitsa.mp3,70,0,0
music,در آینه,mirror.png,assets/music/yanni/yanni_in_the_mirror.mp3,70,0,0
music,فقط یک خاطره,alzheimer.png,assets/music/yanni/yanni_only_a_memory.mp3,70,0,0
music,سوگندهای مخفی,promise.png,assets/music/yanni/yanni_secret_vows.mp3,70,0,0
music,دوست قدیمی,children.png,assets/music/yanni/yanni_so_long_my_friend.mp3,70,0,0
music,به کسی که می‌داند,reading.png,assets/music/yanni/yanni_to_the_one_who_knows.mp3,70,0,0
music,نور شفابخش,sun.png,assets/music/ai/ai_healing_light.mp3,70,0,0
music,امواج شفابخش,waves.png,assets/music/ai/ai_healing_waves.mp3,70,0,0
music,اندوه جنوبگان,waves.png,assets/music/ai/ai_antarctic_sadness.mp3,70,0,0
music,رویاباف,waves.png,assets/music/ai/ai_dream_weaver.mp3,70,0,0
music,پژواک محیطی زمین,globe.png,assets/music/chris_anes/chris_anes_ambient_echoes_of_the_earth.mp3,70,0,0
music,سرزمین رویاها,dream.png,assets/music/chris_anes/chris_anes_ambient_land_of_dreams.mp3,70,0,0
music,خاطرات,memories.png,assets/music/david_tolk/david_tolk_memories.mp3,70,0,0
music,دعا,pray.png,assets/music/david_tolk/david_tolk_pray.mp3,70,0,0
music,پس از نیمه شب,midnight.png,assets/music/dyathon/dyathon_after_midnight.mp3,70,0,0
music,همه در دریا,sea.png,assets/music/dyathon/dyathon_all_at_sea.mp3,70,0,0
music,باغ کلمات,garden.png,assets/music/dyathon/dyathon_the_garden_of_words.mp3,70,0,0
music,یک بهار سرد,winter.png,assets/music/eamonn_watt/eamonn_watt_one_cold_spring.mp3,70,0,0
music,شبی در پاریس,eiffel_tower.png,assets/music/paul_cardall/paul_cardall_an_evening_in_paris.mp3,70,0,0
music,گل سرخ من,rose.png,assets/music/peder_b_helland/peder_b_helland_my_rose.mp3,70,0,0
music,به سان عشق,rose.png,assets/music/richard_clyderman/richard_clyderman_a_comme_amour.mp3,70,0,0
music,نوئل,rose.png,assets/music/richard_clyderman/richard_clyderman_christmas.mp3,70,0,0
music,شب خداحافظی ها,rose.png,assets/music/richard_clyderman/richard_clyderman_la_nuit_des_adieux.mp3,70,0,0
music,بدرقه ی بل,rose.png,assets/music/richard_clyderman/richard_clyderman_le_depart_de_belle.mp3,70,0,0
music,دیدار اتفاقی,rose.png,assets/music/richard_clyderman/richard_clyderman_les_rendez_vous_du_hasard.mp3,70,0,0
music,عمق جنگل,forest.png,assets/music/other/other_deep_in_the_forest.mp3,70,0,0
music,جزر و مد متغیر,tides.png,assets/music/other/other_turning_tides.mp3,70,0,0
noise,نویز قهوه‌ای,music.png,assets/noise/brown_noise.mp3,30,0,0
noise,نویز سفید,music.png,assets/noise/white_noise.mp3,30,0,0
wave,آداجیو آلفا,alpha.png,assets/wave/Adagio_Alpha_105_115Hz.mp3,20,0,0
wave,آلفا سعادت,alpha.png,assets/wave/Alpha_Bliss_107_115Hz.mp3,20,0,0
wave,امواج آلفا,alpha.png,assets/wave/Alpha_Brain_Waves.mp3,20,0,0
wave,تمرکز آلفا ۱,alpha.png,assets/wave/Alpha_Focus_107_115Hz.mp3,20,0,0
wave,تمرکز آلفا ۲,alpha.png,assets/wave/Alpha_Focus_127_135Hz.mp3,20,0,0
wave,تمرکز آلفا ۳,alpha.png,assets/wave/Alpha_Focus_97_104Hz.mp3,20,0,0
wave,آلفا اینرورس,alpha.png,assets/wave/Alpha_Innerverse_Reso.mp3,20,0,0
wave,امواج شفاف,alpha.png,assets/wave/Alpha_Lucid_Waves.mp3,20,0,0
wave,مدیتیشن آلفا,alpha.png,assets/wave/Alpha_Meditation.mp3,20,0,0
wave,شب آلفا,alpha.png,assets/wave/Alpha_Night_106_114Hz.mp3,20,0,0
wave,مسیر آلفا,path.png,assets/wave/Alpha_Path_96_105Hz.mp3,20,0,0
wave,رفاه آلفا,alpha.png,assets/wave/Alpha_Prosperity_127_135Hz.mp3,20,0,0
wave,شانت آلفا,alpha.png,assets/wave/Alpha_Shaant_74_82Hz.mp3,20,0,0
wave,سینوس آلفا ۱,alpha.png,assets/wave/Alpha_Sinus_54_57Hz.mp3,20,0,0
wave,سینوس آلفا ۲,alpha.png,assets/wave/Alpha_Sinus_62_66Hz.mp3,20,0,0
wave,سینوس آلفا ۳,alpha.png,assets/wave/Alpha_Sinus_88_94Hz.mp3,20,0,0
wave,سینوس آلفا ۴,alpha.png,assets/wave/Alpha_Sinus_91_101Hz.mp3,20,0,0
wave,روح آلفا,alpha.png,assets/wave/Alpha_Soul_110_117Hz.mp3,20,0,0
wave,کره آلفا,alpha.png,assets/wave/Alpha_Sphere_10Hz.mp3,20,0,0
wave,ترانسند آلفا,alpha.png,assets/wave/Alpha_Transcend_106_114Hz.mp3,20,0,0
wave,یونیورسال آلفا,alpha.png,assets/wave/Alpha_Universal_65_73Hz.mp3,20,0,0
wave,امواج آلفا ۸۸,alpha.png,assets/wave/Alpha_Waves_88_96Hz.mp3,20,0,0
wave,زون آلفا,alpha.png,assets/wave/Alpha_Zone_93_104Hz.mp3,20,0,0
wave,سینوس بتا,beta.png,assets/wave/Beta_Sinus_100_114Hz.mp3,20,0,0
wave,امواج بتا,beta.png,assets/wave/Beta_Waves_110_130Hz.mp3,20,0,0
wave,چرخش دلتا,d.png,assets/wave/Delta_Revolve_125_128Hz.mp3,20,0,0
wave,اکریورم,beta.png,assets/wave/Ecriurem_100_108Hz.mp3,20,0,0
wave,تعادل,balance.png,assets/wave/Equilibrium_96_104Hz.mp3,20,0,0
wave,فلو آلفا,alpha.png,assets/wave/Flow_Alpha_203_211Hz.mp3,20,0,0
wave,حافظه گاما,gamma.png,assets/wave/Gamma_Memory_Training.mp3,20,0,0
wave,سینوس گاما ۱,gamma.png,assets/wave/Gamma_Sinus_100_140Hz.mp3,20,0,0
wave,سینوس گاما ۲,gamma.png,assets/wave/Gamma_Sinus_300_350Hz.mp3,20,0,0
wave,امواج گاما ۸۶,gamma.png,assets/wave/Gamma_Waves_86_89Hz.mp3,20,0,0
wave,گاما ویلو,gamma.png,assets/wave/Gamma_Willow_29_71Hz.mp3,20,0,0
wave,مطالعه داخلی,alpha.png,assets/wave/Inner_Study_110_115Hz.mp3,20,0,0
wave,زندگی,alpha.png,assets/wave/Living_150_158Hz.mp3,20,0,0
wave,لوز آلفا,alpha.png,assets/wave/Luz_Alpha_100_108Hz.mp3,20,0,0
wave,مانترا آلفا_تتا,t.png,assets/wave/Mantra_Alpha_Theta.mp3,20,0,0
wave,فولیا تتا,t.png,assets/wave/Theta_Follia_41_45Hz.mp3,20,0,0
wave,رم تتا,t.png,assets/wave/Theta_Rem_60_66Hz.mp3,20,0,0
wave,راهب آب,water.png,assets/wave/Water_Monk.mp3,20,0,0
story,داستان چمنزار,tree.png,assets/story/story_grassland.mp3,100,0,0
story,داستان قطب شمال,north.png,assets/story/story_north_pole.mp3,100,0,0
story,داستان غواصی,cliff.png,,100,0,0
story,داستان قایق سواری,music.png,,100,0,0
story,داستان دریاچه,lake.png,,100,0,0
story,داستان بزغاله,music.png,,100,0,0
story,داستان کفش آهنی,iron.png,,100,0,0
story,خاله سوسکه,spider.png,,100,0,0
story,خاله پیرزن,old_woman.png,,100,0,0
story,کارخانه شکلات سازی,factory.png,,100,0,0
story,فانوس,lantern.png,,100,0,0
story,کلبه آرامش,cabin.png,,100,0,0