pluginManagement {
    repositories {
        maven{url = uri("https://maven.myket.ir")}
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url = uri("https://maven.myket.ir")}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
       
    }
}
rootProject.name = "relaxmelody"
include ':app'
