plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codestoon.relaxmelody'
    compileSdk 33

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.codestoon.relaxmelody"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "store"
    productFlavors {
        myket {
            dimension "store"
            //applicationId "com.codestoon.relaxmelody.myket"  // پکیج متفاوت
            versionNameSuffix "-myket"

            // تنظیمات مایکت
            def marketApplicationId = "ir.mservices.market"
            def marketBindAddress = "ir.mservices.market.InAppBillingService.BIND"
            manifestPlaceholders = [
                    marketApplicationId: "${marketApplicationId}",
                    marketBindAddress: "${marketBindAddress}",
                    marketPermission: "${marketApplicationId}.BILLING"
            ]
            buildConfigField "String", "IAB_PUBLIC_KEY", "\"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyFgbXDlnJVk8ZJK05QfE0+6vIAmKsFpZDusnZxzAf/aiu1aJksvd/aRvYqGsAGqZK+ggw09MyuFOaQbbJXQBCAki3k8mW35hv6ByDbf6QO+GxT7W9JSc558ichsyyQU71jnzrgRFZbml+D5WTtRGpvC7S9dTQcjKWNF8mt25gNQIDAQAB\""
            buildConfigField "String", "STORE_NAME", "\"myket\""
        }

        bazaar {
            dimension "store"
           // applicationId "com.codestoon.relaxmelody.bazaar"  // پکیج متفاوت
            versionNameSuffix "-bazaar"

            // تنظیمات بازار
            def marketApplicationId = "com.farsitel.bazaar"
            def marketBindAddress = "ir.cafebazaar.pardakht.InAppBillingService.BIND"
            manifestPlaceholders = [
                    marketApplicationId: "${marketApplicationId}",
                    marketBindAddress: "${marketBindAddress}",
                    marketPermission: "com.farsitel.bazaar.permission.PAY_THROUGH_BAZAAR"
            ]
            buildConfigField "String", "IAB_PUBLIC_KEY", "\"MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwC8GJT5UX7it0H2VGOMvszS9SVeXhKlCwqWAbPE2+vo8aDHiEa/hXH3ytuBMTPVQuZ6p2fYt1tr+3fqzNmhM8E7ikoyjitDhHa2x84CUbqZuDlH/CsJqZqrop5GdR1DqaQ5uFigZ9X4A0yG+6qEIY5H6Snb4iqxxUE8+C6vCVyQIi412HgbrTJaJlCYN3cFa9/27X/h9vhKH9FRDArtvFj2IlTQ3mrzoyNurMkkdTcCAwEAAQ==\""
            buildConfigField "String", "STORE_NAME", "\"bazaar\""
        }
    }

    buildTypes {
        release {
            // حذف کدهای بی‌استفاده
            minifyEnabled true

            // حذف منابع بی‌استفاده (CRITICAL برای شما!)
            shrinkResources true

            // فشرده‌سازی با Zipalign
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG_LOGS", "false"
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG_LOGS", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation("ir.tapsell.plus:tapsell-plus-sdk-android:2.3.2")

    // وابستگی‌های مشترک
}

// وابستگی‌های خاص هر flavor
dependencies {
    myketImplementation 'com.github.myketstore:myket-billing-client:1.6'
    bazaarImplementation "com.github.cafebazaar.Poolakey:poolakey:2.2.0"
}